NameSpace: koden-clients
AppName: ozone-caisse-app

HostName: caisse.ozoneshop.fr
DiskSize: 45Gi

DockerImage: killiankopp/amandine-7.4:241217

serviceMonitorSelector:
  matchLabels:
    app: ozone-caisse-app-exporter
